VITE_PUBLIC_AIRBILLS_SECRET_KEY = AX2LBzTHG76E3O2RoCiTiOBzrdzHBc5IlBetnkeckO70mqL
VITE_PUBLIC_SOLSCAN_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDUwMDcwOTEyNDcsImVtYWlsIjoib3JrYXJtZWxjaEBnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3NDUwMDcwOTF9.70AbRtuNk7VGmPxDy3OeR0p1ZV8cBqLivebq3aMgUTw
VITE_PUBLIC_CONVEX_URL=https://giant-eel-670.convex.cloud
VITE_CONVEX_DEPLOYMENT = https://hearty-seahorse-210.convex.cloud

# Deployment used by `npx convex dev`
VITE_CONVEX_DEV=dev:giant-eel-670 # team: okarfabianthewise, project: itiza

VITE_CONVEX_URL=https://giant-eel-670.convex.cloud
